{
  "name": "maucash-cli",
  "version": "0.0.2",
  "description": "",
  "bin": {
    "maucash": "./bin/maucash.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "maucash",
    "maucash-cli",
    "utils",
    "node"
  ],
  "homepage": "https://github.com/kuangshp/maucash-cli",
  "author": "kuangshp@126.com",
  "license": "MIT",
  "dependencies": {
    "@darkobits/lolcatjs": "^3.1.2",
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "download-git-repo": "^1.1.0",
    "editorconfig": "^0.15.3",
    "home": "^2.0.0",
    "inquirer": "^6.3.1",
    "ora": "^3.4.0",
    "shelljs": "^0.8.3"
  }
}